
upstream django_app {
	    server web:8000;
    }

    server {
	        listen 80;
		    server_name edabezvreda.ru www.edabezvreda.ru;
		        location /static/ {
				        alias /app/staticfiles/;
					        access_log off;
						        expires 30d;
							        add_header Cache-Control "public, immutable";
								    }
								        location /media/ {
										        alias /app/media/;
											        access_log off;
												        expires modified +1h;
													    }
													        location / {
															        proxy_pass http://django_app;
																        proxy_set_header Host $host;
																	        proxy_set_header X-Real-IP $remote_addr;
																		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
																			        proxy_set_header X-Forwarded-Proto $scheme;
																				        proxy_connect_timeout 60s;
																					        proxy_send_timeout 60s;
																						        proxy_read_timeout 60s;
																							    }
																						    }
